[uwsgi]
projectname = nbhosting
chdir = /root/nbhosting-sync/
#
module = nbhosting.wsgi:application
plugins = python3
#
pidfile = /run/uwsgi.pid
#
socket = /run/nbhosting.sock
chown-socket = nginx:nginx
uid = root
gid = root
listen.owner = root
listen.group = root
#

### for devel mode
workers = 8
max-requests = 100

### hints for production mode
#workers = 32
#max-requests = 10000
# looks like master mode makes
# systemctl restart nbhosting
# very slow 
#master=True
